<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>호버연습</title>
</head>
<body>
    <h1>Hover Effect</h1>
    <div class="bg1">
        <img class= "puppy1" src="images/puppy1.jpg" alt="강아지1">    
        <img class= "puppy2" src="images/puppy2.jpg" alt="강아지2">
</div>
    <div class="bg2">
        <img class="castle1" src="images/castle1.jpg" alt="캐슬1">
        <img class= "castle2" src="images/castle2.jpg" alt="캐슬2">
</div>
    <div class="bg3">
        <img class= "bea1" src="images/beautiful-nature-g0d466b08c_1920.jpg" alt="뷰티풀1">
        <img class= "bea2" src="images/dolphin-g8ede7e11b_1920.jpg" alt="뷰티풀1">
    </div>
    <div class="back"></div>
    <div class="gallery">
        <h3>유럽여행 갤러리</h3>
        <ul>
            <li>
                <a href="#">
                    <img src="images/castle1.jpg" alt="성">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/castle2.jpg" alt="성2">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/puppy1.jpg" alt="강아지3">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/dolphin-g8ede7e11b_1920.jpg" alt="돌고래">
                </a>
            </li>
        </ul>
    </div>
    
</body>
</html>