<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main1.css">
    <title>KIM HYE SEUNG</title>
</head>
<body>
    <div class="wrap">
         <div class="logo">
            <h1>💜KIM HYE SEUNG💜</h1>
            <ul>
                <li><a href="#">소개 </a></li>
                <li><a href="#">포토</a></li>
                <li><a href="#">동영상</a></li>
                <li><a href="#">보러가기</a></li>
            </ul>
         </div>
         <div class="main1">
            <div class="po1">
            <img class="po11" src="images/pon.jpg" alt="포뇨">
            <img class="po22" src="images/pon.2.jpg" alt="포뇨2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolor eos cum rem quo nostrum temporibus consequuntur, nemo itaque deleniti fugit officiis doloremque rerum facere sed in enim ipsam natus.</p>
         </div>
          <div class="main2">
            <div class="po2">
            <img class="po33"src="images/IMG_2998.jpg" alt="포뇨3">
            <img class="po44"src="images/IMG_23009.jpg" alt="포뇨4">
         </div> </div></div>
         </div>
         <div class="footer">
            <h2>🚢🌈벼랑위의 포뇨</h2>
         </div>
    
    </div>
</body>
</html>