@charset "utf-8";
@font-face {
  font-family: "PyeongChangPeace-Bold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}
.wrap {
  width: 100%;
  height: 1000px;
}

.logo {
  height: 100px;
  /* background-color: rgb(169, 208, 243); */
  position: relative;
}
h1{
  color: blueviolet;
  display: inline;
  font-family: "PyeongChangPeace-Bold";
  line-height: 100px;
  margin-left: 20px;
}
.logo ul{
    width: 700px;
    float: right;
    margin-top: 60px;
}

.logo ul li {
  display: inline-block;
  width: 150px;
  text-align: center;
  padding: 0.8px;
  font-family: "PyeongChangPeace-Bold";
  font-size: 20px;
  margin-right: 10px;
}

.logo a:link,
a:hover {
  text-decoration: none;
  color: rgb(7, 101, 252);
}
.main1 {
  height: 800px;
  background-image: url("../images/po..JPG");
  background-size: cover;
  background-image: linear-gradient(
      rgba(141, 187, 224, 0.572),
      rgba(253, 244, 244, 0.976)
    ),
    url("../images/po..JPG");
}
.main1 p{
    width: 400px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    font-family: "PyeongChangPeace-Bold";
    font-size: large;
   
}
.po1 {
  width: 400px;
  height: 100px;
  position: relative;
}
.po11 {
  width: 200px;
  height: 200px;
  border-radius: 40px;
  border-style: dotted;
  margin-left: 90px;
  margin-top: 50px;
  box-shadow: 20px 20px 20px  rgba(74, 100, 122, 0.692);
}
.po22 {
  width: 200px;
  height: 200px;
  border-radius: 40px;
  border-style: dotted;
  margin-left: 90px;
  margin-top: 50px;
}
.po1:hover .po22 {
  opacity: 1;
}
.po11 {
  position: absolute;
}
.po22 {
  position: absolute;
 opacity: 0;
 transition: opacity 0.2s linear;
}
/* 포뇨2 */
.po2 {
  width: 200px;
  height: 100px;
  position: relative;
}
.po33 {
  width: 200px;
  height: 200px;
  border-radius: 40px;
  border-style: dotted;
  margin-left: 90px;
  margin-top: 400px;
  box-shadow: 20px 20px 20px  rgba(74, 100, 122, 0.692);
  
}
.po44 {
  width: 200px;
  height: 200px;
  border-radius: 40px;
  border-style: dotted;
  margin-left: 90px;
  margin-top: 400px;
}
.po2:hover .po44 {
  opacity: 1;
}
.po33 {
  position: absolute;
}
.po44 {
  position: absolute;
 opacity: 0;
  transition: opacity 0.2s linear;
}
/* footer 영역 */
.footer {
  height: 50px;
  /* background-color: rgb(169, 208, 243); */
}
h2 {
  color: blueviolet;
  margin: auto;
  font-family: "PyeongChangPeace-Bold";
  text-align: center;
}
