@charset "UTF-8";
ul,li{
    list-style: none;
}
.bg1{
    width:400px;
    height: 400px;
    margin: 0 auto;
   
    position: relative;
}
img{
    width:400px;
    height:300px;
}
.bg1:hover .puppy2{
    display: block; 
}

.puppy1{
position: absolute;
}

.puppy2{
position: absolute;
display: none;
}
h1{
    text-align: center;
    line-height: ;
}

.bg2{
    position: relative;
    width:400px;
    height:400px;
    margin: 0 auto;
   
   
}
.img{
    width:400px;
    height:400px;
}
.bg2:hover .castle2{
    display:block; 
   
}
.castle1{
    position: absolute;
   transition: opacity 0.5s linear;
    
}
.castle2{
    position: absolute;
    display: none;
     opacity: 0.3;
}
.bg3{
    width:400px;
    height:400px;
    margin: 0 auto;
    position: relative;
}
.img{
    width:400px;
    height:400px;
}
.bg3:hover .bea2{
    display:block;
}
.bea1{
    position: absolute;

}
.bea2{
    position: absolute;
    display: none;
}
.back{
    width:400px;
    height: 400px;
    background-image: url("http://127.0.0.1:5500/images/castle2.jpg");
    background-size: 100% 100%;
    background-position: center;
}
.back:hover{
    background-image: url("http://127.0.0.1:5500/images/dolphin-g8ede7e11b_1920.jpg");
    opacity: 0.5;
    scale:0.3
}
.gallery{
    width:800px;
    margin: 0 auto;
}
.gallery h3{
    text-align: center;
}
.gallery li{
    float: left;
    width: 300px;
    height: 200px;
    margin-right: 20px;
}
.gallery img{
    transition: 0.3s;
}
.gallery a:hover img{
    transform: scale(1.2);
}
.gallery a{
    display: block;
    width: 100%;
    height:100%;
    overflow: hidden;
}

